<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>07_02_01_babushka</title>
	<style>
		* {
			margin: 0;
		}

		img {
			width: 100%;
		}

		main {
			max-width: 1500px;
			margin: 0 auto;
		}

		section {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			grid-gap: 1rem;
			padding: 0 1rem;
		}

		article {
			border-style: solid;
			border-color: #f2c46f;
			border-radius: 0.5rem;
			padding: 1rem;
			margin-bottom: 1rem;
			line-height: 1.5;
		}

		h1 {
			padding: 1rem;
		}

		h2 {
			padding: 1rem;
		}

		button {}

		.selected {
			background-color: aquamarine;
			font-style: italic;
			font-size: 110%;
		}
	</style>


</head>
<body>
	<header>
		<h2>Alle retter</h2>
		<nav>
			<button data-dishes="alle" class="selected">Alle retter</button>
			<button data-dishes="forretter">Forretter</button>
			<button data-dishes="hovedretter">Hovedretter</button>
			<button data-dishes="desserter">Desserter</button>
			<button data-dishes="drikkevarer">Drikkevarer</button>
		</nav>
	</header>


	<main>
		<section></section>
	</main>


	<template>
		<article>
			<img src="" alt="">
			<h2 class="dish_name"></h2>
			<p class="short_description"></p>
			<p class="price">Pris: </p>
		</article>
	</template>


	<script>
		//json data-info
		const url = "https://babushka-dd8a.restdb.io/rest/menu";
		const options = {
			headers: {
				'x-apikey': "600ec2fb1346a1524ff12de4"
			}
		};
		const medieurl = "https://babushka-dd8a.restdb.io/media/";


		//variabler og konstanter
		let dishes;


		//hent data, når DOM er loadet
		document.addEventListener("DOMContentLoaded", getData);

		async function getData() {
			console.log("getData");
			const response = await fetch(url, options);
			dishes = await response.json();
			start();
		}


		function start() {
			console.log("start");
			const filterButtons = document.querySelectorAll("nav button");
			filterButtons.forEach(button => button.addEventListener("click", filterDishes));
			showDishes("alle");
		}

			//eventlistener knyttet til knapperne vælger det aktive filter
			function filterDishes() {
				console.log("filterDishes");
				//sæt variablen "filter" til værdien af data-dishes på den klikkede knap
				const filter = this.dataset.dishes;
				//fjern class "selected" fra klikket knap
				document.querySelector(".selected").classList.remove("selected");
				//tilføj class "selected" til klikket knap
				this.classList.add("selected")
				//kald funktion showDishes efter indstilling af nyt filter
				const h2_header = document.querySelector("header h2");
				showDishes(filter);
				h2_header.textContent = this.textContent;
			}


			//funktion der viser retter i liste-view
			function showDishes(filter) {
				console.log("showDishes");
				const section = document.querySelector("section");
				section.textContent = "";
				dishes.forEach(dish => {
					if (filter == dish.kategori || filter == "alle") {
						const dishTemplate = document.querySelector("template").content;
						const clone = dishTemplate.cloneNode(true);
						clone.querySelector("img").src = medieurl + dish.billede;
						clone.querySelector("h2").textContent = dish.navn;
						clone.querySelector(".short_description").textContent = dish.kortbeskrivelse;
						clone.querySelector(".price").textContent = `Kr. ${dish.pris},-`;
						section.appendChild(clone);
					}
				})
			}
	</script>

</body></html>
